# @site_url@
<VirtualHost *:80>
    ServerAdmin web@donamin.com
    DocumentRoot "@site_docroot@/httpdocs"
    ServerName @site_url@
    ServerAlias www.@site_url@
    ErrorLog "/var/log/apache2/@site_url@-error.log"
    CustomLog "/var/log/apache2/@site_url@-access.log" common
    <Directory "@site_docroot@/httpdocs">
                Options FollowSymLinks MultiViews
                AllowOverride all
                Order allow,deny
                allow from all
   </Directory>
</VirtualHost>

